<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>LF Instalaciones Electricas</title>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/regular.min.css"/>-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
	</header>
	<main class="container flex flex--column flex--center">
		<h2>Nuestros consejos</h2>
		<ul>
			<li>Es necesario que una instalación eléctrica cumpla las normas de seguridad y técnicas que permitan desarrollar una adecuada función para la cual fue proyectada.</li>
			<li>Toda instalación eléctrica debe ser proyectada, construida, modificada o ampliada según las normas de la Asociación Electrotécnica Argentina. 
			</li>
			<li>Los materiales que se empleen deben ser fabricados bajo Normas IRAM o IEC que aseguren los requisitos de cumplimiento esenciales de seguridad. 
			</li>
			<li>Es indispensable que la instalación cuente con los dispositivos básicos de seguridad: interruptor diferencial (disyuntor), llaves termomagnéticas, puesta a tierra y que los tomas estén bien conectados a tierra.
			</li>
			<li>Haga Revisar periódicamente la instalación electrica (cada 3 años).
			</li>
			<li>Si su instalación tiene cierta antigüedad es probable que los cables tengan aislación de tela y goma, reemplácelos.
			</li>
			<li>Haga cambiar los cables pelados o defectuosos.
			</li>
			<li>Haga Reemplazar los interruptores defectuosos.
			</li>
			<li>Encontrar y corregir a tiempo conexiones en mal estado, interruptores defectuosos o tomacorrientes deteriorados, evita accidentes.
			</li>
			<li>Cuando se queme el fusible o una termomagnética corte la corriente, identifique si se produjo por algún cortocircuito.
			</li>
			<li>Cambie siempre el fusible dañado por uno nuevo.
			</li>
			<li>Llame siempre a técnicos especializados y calificados para realizar las reparaciones eléctricas.
			</li>
			<li>Nunca utilice artefactos eléctricos en locales húmedos.
			</li>
			<li>Cuando esté en la bañera jamás enchufe un aparato eléctrico.
			</li>
			<li>No toque la parte metálica de los artefactos eléctricos con las manos mojadas o descalzo.
			</li>
			<li>Si enchufa muchos electrodomésticos en un mismo tomacorriente los cables de la instalación sufren una sobrecarga y pueden provocar cortocircuitos.
			</li>
			<li>Evite el uso de extensiones.
			</li>
			<li>No deje que los chicos toquen los artefactos eléctricos enchufados, los cables, y mucho menos que coloquen los dedos en el tomacorriente.
			</li>
			<li>Utilice dispositivos especiales para bloquear los tomacorrientes que estuvieren al alcance de los niños.
			</li>
		</ul>
		<h2>Si se le corta la luz:</h2>
		<ul>
			<li>Puede ser una Interrupción programada de suministro. Consúlte a su distribuidor de energía electrica.
			</li>
			<li>Puede ser una situación imprevista ocasionada por problemas de suministro en la red eléctrica.
			</li>
			<li>Puede ocurrir que sea un desperfecto en la instalación eléctrica del lugar, en este caso debe verificar los fusibles, llaves termomagnéticas o disyuntores, si el problema continúa llame a un electricista.
			</li>
		</ul>
	</main>
	<footer>
	</footer>
	
	<script src="./js/header.js"></script>
	<script src="./js/footer.js"></script>
</body>
</html>
